DEBUG=true
RUN_MIGRATIONS_FROM_BROWSER=false
DB_NAME=asimov
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_CHARSET=utf8
DEFAULT_CONTROLLER=Home
DEFAULT_LAYOUT=default
PROOT=/asimov/
SITE_TITLE="Issac Asimov"
MENU_BRAND=RUAH
CURRENT_USER_SESSION_NAME=Idw3XFYUZh849mVW8GJUbga4T
REMEMBER_ME_COOKIE_NAME=0SM0RkQyTt1r7Vmk5BgV73hIv
REMEMBER_ME_COOKIE_EXPIRY=2592000
ACCESS_RESTRICTED=Restricted
SMTP_USERNAME=
SMTP_PASSWORD=
